anyio==4.2.0
api-display-purposes==0.0.3

asgiref==3.5.2
attrs==21.2.0
backports.zoneinfo==0.2.1
bcrypt==3.2.0
beautifulsoup4==4.12.2
blinker==1.4

certifi==2023.11.17
chardet==3.0.4
clarifai==2.6.2
clarifai-grpc==9.11.0
click==8.0.3
colorama==0.4.4
configparser==3.8.1
contextlib2==21.6.0
cryptography==3.4.8
dbus-python==1.2.18
distro==1.7.0
Django==4.0.5
django-ckeditor==6.4.2
django-cors-headers==3.13.0
django-js-asset==2.0.0
django-phone-field==1.8.1
django-phonenumber-field==6.3.0
django-resized==1.0.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
EasyProcess==1.1
emoji==1.7.0
exceptiongroup==1.2.0
fasteners==0.14.1
future==0.18.2
googleapis-common-protos==1.62.0
grpcio==1.60.0
guake==3.8.5
h11==0.14.0
httpcore==1.0.2
httplib2==0.20.2
httpx==0.25.2
idna==2.10
importlib-metadata==4.6.4
instapy==0.6.16
jeepney==0.7.1
jsonschema==2.6.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
macaroonbakery==1.3.1
markdown-it-py==2.2.0
mdurl==0.1.2
MeaningCloud-python==2.0.0
monotonic==1.6
more-itertools==8.10.0
numpy==1.26.2
oauthlib==3.2.0
olefile==0.46
opencv-python==4.7.0.68
outcome==1.3.0.post0
pandas==2.1.4
paramiko==2.9.3
pbr==5.8.0
pexpect==4.8.0
Pillow==9.1.1
plyer==2.1.0
protobuf==3.20.3
ptyprocess==0.7.0
pycairo==1.20.1
pycups==2.0.1
pydantic==1.9.1
Pygments==2.12.0
PyGObject==3.42.1
PyJWT==2.4.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.18.1
PySocks==1.7.1
pyTelegramBotAPI==4.16.1
python-dateutil==2.8.2
python-dotenv==0.19.2
python-rapidjson==1.14
python-telegram-bot==20.7
pytz==2022.1
PyVirtualDisplay==3.0
pyxdg==0.27
PyYAML==6.0.1
regex==2023.12.25
reportlab==3.6.8
requests==2.25.1
rich==13.7.0
schedule==1.2.1
schema==0.7.5
SecretStorage==3.3.1
selenium==4.16.0
semantic-version==2.10.0
setuptools-rust==1.8.1
six==1.16.0
sniffio==1.3.0
sorl-thumbnail==12.8.0
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.2
systemd-python==234
texttable==1.6.4
tomli==2.0.1
tqdm==4.66.1
trio==0.23.2
trio-websocket==0.11.1
tritonclient==2.34.0
typing_extensions==4.2.0
tzdata==2023.3
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
webdriverdownloader==1.1.0.3
websocket-client==1.2.3
wsproto==1.2.0
xdg==5
xkit==0.0.0
zipp==1.0.0
